
if [ -z "$env_file" ];then  
    export  env_file="/tmp/.GDT_ENV_$PPID"
fi

ENV_CLEAR(){
  key=$1
  if [ -n "${key}" ];then
      sed -ie "/^$key\=/d" $env_file
  else
      echo "" > $env_file
  fi
}

ENV_SAVE(){
 save_variables="$1"
 for word in $save_variables
 do
    key=$word
    val=$(eval echo $(echo \$"$word"))
    echo $key="$val" >> $env_file
 done
}

ENV_SAVE_LIST(){
    key=$1
    val=$2
    echo $key=$val >> "$env_file"
}

ENV_SET(){
    keyval=${1}
    key=${1%%=*}
    sed -ie "/^$key\=/d" ${env_file}
    echo ${keyval} >> ${env_file}
}

ENV_READ(){
  read_variables="$1"
  for word in $read_variables
  do
      var="$(cat $env_file|grep ^$word)"
      if [ -n "${var}" ];then
          export "${var}"
      fi
  done
}

ENV_READ_ALL(){
  eval "$(cat $env_file)"
}


