ENV_CLEAR(){
env_file="/tmp/.GDT_ENV_${PPID}"
echo "" > ${env_file}
}

ENV_SAVE(){
 save_variables="${1}"
 env_file="/tmp/.GDT_ENV_${PPID}"
 for word in $save_variables
 do
    key=$word
    val=$(eval echo $(echo \$"${word}"))
    echo $key="${val}" >> ${env_file}
 done
 env_file="/tmp/.GDT_ENV_${PPID}"
}

ENV_READ(){
  env_file="/tmp/.GDT_ENV_${PPID}"
  read_variables="${1}"
  for word in $read_variables
  do
      var="$(cat ${env_file}|grep ^${word})"
      if [ -n "${var}" ];then
          export "${var}"
      fi
  done
}

ENV_READ_ALL(){
  env_file="/tmp/.GDT_ENV_${PPID}"
  eval "$(cat $env_file)"
}


